app.name=mobileSearch
app.path=/mobileSearch

catalina.home=/usr/share/tomcat6
source.root=src
src.dir=${source.root}/src
war.content.additional=
war.ear.name=mobileSearch.war
war.name=mobileSearch.war
war.package=true
web.docbase.dir=web
webinf.dir=${web.docbase.dir}/WEB-INF
source.encoding=UTF-8
lib.dir=${web.docbase.dir}/WEB-INF/lib

manager.username=yourusernamehere
manager.password=yourpasswordhere

file.reference.log4j.jar=web/WEB-INF/lib/log4j.jar

