<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>KmoBi | UWmening</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="alternate" media="handheld" href="" />
    <style type="text/css">
            body {font-size:small;font-family:Tahoma,Verdana,Arial;background: #F6F4F0;}
            .center {text-align:center;}
            h1 {font-size:large;color:#1d46a6;}
            h2 {font-size:small;color:#316ba6;font-weight:bold;padding-top:10px;}
            p {margin-top:0.4em;margin-bottom:0.4em;}
            #logo { text-align: center; }
            #container { text-align: center; }
            #sep {background-color: #003b77; margin: 0px 0 10px 0px; width: 100%;padding: 2px 2px 4px 0px; border-top: 1px solid #003b77; } 
            img { margin : 8px; }
            a { color: #FFFFFF; } 
            b { color: #FFFFFF; }
    </style>
</head>
<body onload="document.getElementById('query').focus();">

<div id="logo">
    <p><b>Uw mening / Feedback</b></p>
    <img src="logo_kb_home.gif" alt="logo_kb" />
</div>

<div id="container">
De Koninklijke Bibliotheek stel uw mening zeer op prijs!
<br/>
</div>
<div id="sep">
<B>Gebruik mobiele website.</b>
</div>
De enquete bestaat uit 10 vragen, en kost ongeveer vijf minuten om in te vullen, 
Het staat u vrij vragen over te slaan.<br><br>

We verzoeken u een oordeel te geven over de volgende stellingen : <br><br>
<i>In dit onderdeel kunt u uw oordeel geven over de mobiele site.</i><br>
<br>

Het staat u vrij vragen over te slaan.<br>

Hoe vindt u deze mobiele zoekfunctie?<br>
Makkelijk te begrijpen     ○ ja ○ nee ○ neutraal<br>
Makkelijk te bedienen     ○ ja ○ nee ○ neutraal<br>
Toelichting                    [                          ]<br><br>

Zou u deze zoekfunctie onderweg op uw mobiel gebruiken?        ○ ja ○ nee ○ neutraal<br>
Toelichting                    [                          ]<br>

Kent u de reguliere website van de KB               ○ ja ○ nee <br>

Indien u de vorige vraag met ja beantwoordde:<br>
Hoe herkenbaar ervaart u deze mobiele versie <br>
ten aanzien van de zoekfunctie op de homepage <br>
van de reguliere KB website qua<br>
Vormgeving                  ○ prima ○ slecht ○ neutraal<br>
Bediening                     ○ prima ○ slecht ○ neutraal<br>
Inhoud                          ○ prima ○ slecht ○ neutraal<br>
Toelichting                    [                          ]<br>

Hoe krijgt u een groot aantal zoekresultaten het liefst gepresenteerd?<br>
○ Eén lange lijst (omhoog/omlaag scrollen).<br>
○ [9] resultaten per pagina (klikkend bladeren) <br>

Welk mobiel apparaat gebruikt u?                 [                          ]<br>
Hoe ontdekte u deze mobiele zoekfunctie?   [                          ]<br>
Uw verdere suggesties/opmerkingen            [                          ]<br>
E-mailadres tbv eventuele vervolgonderzoeken (niet verplicht!) [                          ]<br>


